spring.application.name=seller_helper
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://${MYSQLHOST:mysql.railway.internal}:${MYSQLPORT:3306}/${MYSQLDATABASE:railway}?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=${JWT_SECRET:MY_SUPER_SECRET_KEY_123}
jwt.expiration=86400000
