spring.datasource.url=jdbc:mysql://localhost:3306/seller_helper?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root
spring.datasource.password=ddg99004

spring.jpa.hibernate.ddl-auto=update